<resources>
    <string name="app_name">Mistiri</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_Payment">Payment</string>
    <string name="menu_contact">Contact</string>
    <string name="menu_about_us">About Us</string>
    <string name="menu_logout">Rating and Review</string>
    <string name="menu_review">Logout</string>

    <string name="dialog_message">Welcome to Alert Dialog</string>
    <string name="dialog_title">Javatpoint Alert Dialog</string>

    <string name="ra">I love fragment
    I love fragment I love fragmentI love fragmentI love fragmentI love fragmentI love fragment
    I love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragment
    I love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragment
    I love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragment
    I love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragment
    I love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragmen
    I love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragment
    I love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragment
    I love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragment
    I love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragment
    I love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragment
    I love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragment
    I love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragment
    I love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragment
    I love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragment
    I love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragment
    I love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragment
    I love fragmentI love fragmentI love fragmentI love fragment
    I love fragmentI love fragmentI love fragmentI love fragment
    I love fragmentI love fragmentI love fragmentI love fragment
    I love fragmentI love fragmentI love fragmentI love fragment
    I love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragment
        I love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragmentI love fragment
        I love fragmentI love fragmentI love fragment
        I love fragmentI love fragmentI love fragment


    </string>
</resources>
