<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mistiri">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true"></supports-screens>

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Services.HomeApplicances.TreadmillRepair" />
        <activity android:name=".Services.HomeApplicances.KitchenHoodServicing" />
        <activity android:name=".Services.HomeApplicances.RefrigratorAndWashingMachine" />
        <activity android:name=".Services.HomeApplicances.InverterUpsOffline" />
        <activity android:name=".Services.HomeApplicances.TvRepair" />
        <activity android:name=".Services.HomeApplicances.WaterMotor_ElectricGayser" />
        <activity android:name=".Services.HomeApplicances.AcRepairAndInstillation" />
        <activity android:name=".ReviewAndComments.ReviewActivity" />
        <activity android:name=".Services.Documents" />
        <activity android:name=".Services.BeautyParlour" />
        <activity android:name=".Services.MansCare" />
        <activity android:name=".Services.Insurance" />
        <activity android:name=".Services.Laptop_Mobile" />
        <activity android:name=".Services.Shifting" />
        <activity android:name=".Services.HomeApplicacesActivity" />
        <activity android:name=".Book_Service_form" />
        <activity android:name=".Services.AdvanceElectricalActivity" />
        <activity android:name=".Services.BasicElectricalActivity" />
        <activity android:name=".Services.PlumbingAndSanitation" />
        <activity
            android:name=".Main2Activity"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".RegistrationActivity" />
        <activity android:name=".WelcomeActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>