<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context=".Services.HomeApplicacesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home Appliances"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:id="@+id/ac_repair_and_inst"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rounded_corner_black">


                <TextView
                    android:id="@+id/service_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:text="AC Repair And Instillation"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/servie_image"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:scaleType="centerCrop"
                        android:layout_margin="3dp"
                        android:foregroundGravity="right"
                        android:src="@drawable/ac"/>


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/water_motor"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rounded_corner_black">


                <TextView
                    android:id="@+id/service_titl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:text="Water Motor/Electric Gayser Servicing"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/service_imae"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:scaleType="centerCrop"
                        android:layout_margin="3dp"
                        android:foregroundGravity="right"
                        android:src="@drawable/ac"/>


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tv_repair"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rounded_corner_black">


                <TextView
                    android:id="@+id/service_tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:text="TV(LCD/LED) Repair and Instillation"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/service_imag"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:scaleType="centerCrop"
                        android:layout_margin="3dp"
                        android:foregroundGravity="right"
                        android:src="@drawable/ac"/>


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/inverter"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rounded_corner_black">


                <TextView
                    android:id="@+id/servicetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:text="Inverter/UPS/Ofline Repair "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/service_ie"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:scaleType="centerCrop"
                        android:layout_margin="3dp"
                        android:foregroundGravity="right"
                        android:src="@drawable/ac"/>


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/refrigerator"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rounded_corner_black">


                <TextView
                    android:id="@+id/service_itle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:text="Refrigerator/Washing Machine/Microwave Oven"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/service_image"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:scaleType="centerCrop"
                        android:layout_margin="3dp"
                        android:foregroundGravity="right"
                        android:src="@drawable/ac"/>


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kitchen"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rounded_corner_black">


                <TextView
                    android:id="@+id/sevice_itle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:text="Kitchen hood Servicing"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/servce_image"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:scaleType="centerCrop"
                        android:layout_margin="3dp"
                        android:foregroundGravity="right"
                        android:src="@drawable/ac"/>


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/treadmill"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rounded_corner_black">


                <TextView
                    android:id="@+id/seice_itle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:text="Treadmill Repair and Installation"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/seice_image"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:scaleType="centerCrop"
                        android:layout_margin="3dp"
                        android:foregroundGravity="right"
                        android:src="@drawable/ac"/>


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>




    </LinearLayout>









</ScrollView>