<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/logo"
            android:layout_margin="10dp">

        </ImageView>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/reg_full_name"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:drawableStart="@drawable/username"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:hint="Full Name">

        </EditText>
        <EditText
            android:id="@+id/reg_phone_number"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:inputType="phone"
            android:background="@drawable/rounded_corner"
            android:drawableStart="@drawable/ic_call_reg_24dp"
            android:paddingLeft="10dp"
            android:hint="Phone number">

        </EditText>
        <EditText
            android:id="@+id/reg_password"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/rounded_corner"
            android:drawableStart="@drawable/password"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:hint="Password">

        </EditText>
        <EditText
            android:id="@+id/reg_conf_password"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/rounded_corner"
            android:layout_gravity="center"
            android:drawableStart="@drawable/password"
            android:paddingLeft="10dp"
            android:hint="Conform Password">

        </EditText>

        <Button
            android:id="@+id/registration_btn"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="Register">

        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an Account!"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"></TextView>
            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp">

            </TextView>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>


    </LinearLayout>