<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/logo"
            android:layout_margin="10dp">

        </ImageView>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_phone_number_input"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_corner"
                android:drawableStart="@drawable/username"
                android:paddingLeft="10dp"
                android:hint="Phone number"
                android:inputType="phone">

            </EditText>
            <EditText
                android:id="@+id/login_password_input"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/rounded_corner"
                android:drawableStart="@drawable/password"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:hint="Password">

            </EditText>

            <LinearLayout
                android:id="@+id/linear_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                >


                <CheckBox
                    android:id="@+id/remember_me_chkb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember me"
                    style="@style/Material.Drawable.CheckBox"
                    android:textColor="#fff"
                    app:cbd_strokeColor="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="17dp"/>


                <TextView
                    android:id="@+id/forget_password_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forget Password?"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:background="@drawable/rounded_corner"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:text="Login"
                android:textColor="#000"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have you Register?"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"></TextView>
                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"></TextView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login With"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="10dp">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_corner"
                    android:src="@drawable/googlelogotrans">

                </ImageView>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_corner"
                    android:layout_margin="10dp"
                    android:src="@drawable/facebook_logo">

                </ImageView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="powered by Aashatech"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp">

                </TextView>
            </LinearLayout>

        </LinearLayout>



</LinearLayout>