<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewAndComments.ReviewActivity"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_arrow_back_black_24dp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Please give us your View"></TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp">

            </TextView>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:padding="1dp"
                android:theme="@style/RatingBar"
                android:numStars="5"
                android:stepSize=".5"
                android:rating="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                >

            </TextView>
            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:hint="Please Write your comment Here"
                android:padding="15dp"
                android:inputType="textMultiLine"
                android:gravity="start"
                android:background="@drawable/rounded_corner_black">

            </EditText>

            <Button
                android:id="@+id/sub_button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_gravity="right"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="20dp"
                android:text="Submit" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>