<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                >
                <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/myRecycleView">

                </androidx.recyclerview.widget.RecyclerView>


            </ScrollView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Services"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/plumbing_and_Sanitary"
                    android:layout_width="175dp"
                    android:layout_height="125dp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_corner"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:background="@drawable/water_tap"
                        android:gravity="bottom">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_margin="3dp"
                            android:background="@color/colorAccent"
                            android:gravity="center"
                            android:text="Plumbing and Sanitary Service"
                            android:textColor="#FFF"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/basic_electrical"
                    android:layout_width="175dp"
                    android:layout_height="125dp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_corner"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:background="@drawable/electrical"
                        android:gravity="bottom">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_margin="3dp"
                            android:background="@color/colorAccent"
                            android:layout_gravity="bottom"
                            android:text="Electrical Repair and Safety Services"
                            android:textStyle="bold"
                            android:textColor="#FFF">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/home_appliances"
                android:layout_width="175dp"
                android:layout_height="125dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@drawable/ac"
                    android:gravity="bottom">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="3dp"
                        android:background="@color/colorAccent"
                        android:layout_gravity="bottom"
                        android:text="Home Appliances"
                        android:textStyle="bold"
                        android:textColor="#FFF">

                    </TextView>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/shifting"
                android:layout_width="175dp"
                android:layout_height="125dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@drawable/electrical"
                    android:gravity="bottom">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="3dp"
                        android:background="@color/colorAccent"
                        android:layout_gravity="bottom"
                        android:text="Shifting"
                        android:textStyle="bold"
                        android:textColor="#FFF">

                    </TextView>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/laptop_mobile"
                android:layout_width="175dp"
                android:layout_height="125dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@drawable/water_tap"
                    android:gravity="bottom">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="3dp"
                        android:background="@color/colorAccent"
                        android:layout_gravity="bottom"
                        android:text="Laptop/Desktop/Mobile Repair"
                        android:textStyle="bold"
                        android:textColor="#FFF">

                    </TextView>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/insurance"
                android:layout_width="175dp"
                android:layout_height="125dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@drawable/electrical"
                    android:gravity="bottom">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="3dp"
                        android:background="@color/colorAccent"
                        android:layout_gravity="bottom"
                        android:text="Insurance"
                        android:textStyle="bold"
                        android:textColor="#FFF">

                    </TextView>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/men_care"
                android:layout_width="175dp"
                android:layout_height="125dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@drawable/water_tap"
                    android:gravity="bottom">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="3dp"
                        android:background="@color/colorAccent"
                        android:layout_gravity="bottom"
                        android:text="Men's Care"
                        android:textStyle="bold"
                        android:textColor="#FFF">

                    </TextView>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/beauty_parlour"
                android:layout_width="175dp"
                android:layout_height="125dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@drawable/electrical"
                    android:gravity="bottom">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="3dp"
                        android:background="@color/colorAccent"
                        android:layout_gravity="bottom"
                        android:text="Beauty Parlour"
                        android:textStyle="bold"
                        android:textColor="#FFF">

                    </TextView>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/documents"
                    android:layout_width="175dp"
                    android:layout_height="125dp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_corner"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:background="@drawable/water_tap"
                        android:gravity="bottom">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_margin="3dp"
                            android:background="@color/colorAccent"
                            android:layout_gravity="bottom"
                            android:text="Documents"
                            android:textStyle="bold"
                            android:textColor="#FFF">

                        </TextView>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kp"
                    android:layout_width="175dp"
                    android:layout_height="125dp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_corner"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:background="@drawable/electrical"
                        android:gravity="bottom">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_margin="3dp"
                            android:background="@color/colorAccent"
                            android:layout_gravity="bottom"
                            android:text="KP(Re write)"
                            android:textStyle="bold"
                            android:textColor="#FFF">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>




    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>