<?xml version="1.0" encoding="utf-8"?><androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:orientation="vertical">    <ScrollView        android:layout_width="match_parent"        android:layout_height="wrap_content">        <androidx.recyclerview.widget.RecyclerView            android:layout_width="match_parent"            android:layout_height="match_parent"            android:id="@+id/myRecycleView">        </androidx.recyclerview.widget.RecyclerView>    </ScrollView>    <com.google.android.material.floatingactionbutton.FloatingActionButton        android:id="@+id/fab1"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_gravity="bottom|start"        android:layout_margin="@dimen/fab_margin"        app:srcCompat="@drawable/ic_rate_review_black_24dp"        /></androidx.coordinatorlayout.widget.CoordinatorLayout>