<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:orientation="vertical"    >    <ScrollView        android:layout_width="match_parent"        android:layout_height="match_parent"        android:background="#eee">        <LinearLayout            android:layout_width="match_parent"            android:layout_height="match_parent"            android:orientation="vertical">            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:padding="75dp"                android:background="@color/design_default_color_primary_dark"                android:layout_marginTop="3dp"                android:orientation="vertical"                >            </LinearLayout>            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:orientation="vertical"                android:padding="60dp"                android:background="@drawable/rounded_corner_eee"                android:layout_marginTop="-75dp"                android:layout_marginRight="60dp"                android:layout_marginLeft="60dp">            </LinearLayout>            <TextView                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:text="Payment Method"                android:textSize="18sp"                android:textStyle="bold"                android:layout_marginLeft="30dp"                android:layout_marginTop="20dp"                android:drawableStart="@drawable/password">            </TextView>            <LinearLayout                android:id="@+id/esewa"                android:layout_width="match_parent"                android:layout_height="75dp"                android:orientation="horizontal"                android:background="@drawable/rounded_corner_eee"                android:layout_marginLeft="30dp"                android:layout_marginRight="30dp"                android:layout_marginTop="20dp">                <ImageView                    android:layout_width="75dp"                    android:layout_height="75dp"                    android:src="@drawable/logo">                </ImageView>                <TextView                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:text="eSewa"                    android:layout_gravity="center"                    android:layout_marginLeft="30dp"                    android:textSize="20sp"                    android:textStyle="bold">                </TextView>            </LinearLayout>            <LinearLayout                android:id="@+id/khalti_button"                android:layout_width="match_parent"                android:layout_height="75dp"                android:orientation="horizontal"                android:background="@drawable/rounded_corner_eee"                android:layout_marginLeft="30dp"                android:layout_marginRight="30dp"                android:layout_marginTop="20dp">                <ImageView                    android:layout_width="75dp"                    android:layout_height="75dp"                    android:src="@drawable/logo">                </ImageView>                <TextView                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:text="Khalti"                    android:layout_gravity="center"                    android:layout_marginLeft="30dp"                    android:textSize="20sp"                    android:textStyle="bold">                </TextView>            </LinearLayout>        </LinearLayout>    </ScrollView></LinearLayout>