<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corner_eee"
        android:orientation="vertical"
        >

        <!--
        <TextView
            android:id="@+id/nam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="20sp">


        <RatingBar
            android:id="@+id/rat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:theme="@style/RatingBar"
            android:numStars="5"
            android:stepSize="1"
            android:clickable="false"
            android:saveEnabled="true"
            android:layout_marginTop="5dp">

        </RatingBar>

        </TextView>
        -->
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rat1"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:numStars="5"
            android:padding="15dp"
            android:stepSize="1"
            app:mrb_progressBackgroundTint="@color/rating"
            app:mrb_progressTint="@color/rating"
            app:mrb_secondaryProgressTint="@color/rating" />

        <TextView
            android:id="@+id/com1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:padding="5dp"
            android:hint="No comments"
            android:layout_margin="8dp">

        </TextView>
    </LinearLayout>


</LinearLayout>