<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    android:elevation="90dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_corner_black">

            <ImageView
                android:id="@+id/service_image"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:scaleType="centerCrop"
                android:layout_margin="3dp"
                android:src="@drawable/logo"/>

            <!--

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"


                android:layout_alignLeft="@+id/post_title"
                android:layout_alignStart="@+id/post_title"

                android:layout_toLeftOf="@+id/post_image"
             -->

            <TextView
                android:id="@+id/service_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:text="Title (Water motor/pump Installation)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/service_charge"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginTop="25dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:background="@drawable/rounded_corner_black"
                    android:text="Service Charge"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

            </LinearLayout>


            <TextView
                android:id="@+id/availablity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available"
                android:textSize="12sp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="120dp">

            </TextView>




        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>